# noctuaandroid

./: canichillo  readme.md  settings.gradle
googledirections/: AndroidManifest.xml  build.gradle  proguard-rules.txt
googledirections/res/values/: strings.xml
googledirections/src/com/directions/route/: Routing.java
noctua/: AndroidManifest.xml  GenerarKey.bat  build.gradle  debug.keystore  proguard-rules.txt  salida.txt
noctua/res/drawable/: avataritembck.xml  bckbares.xml  bckbaressel.xml  bckcomida.xml  bckcomidasel.xml  bckeventos.xml  bckeventossel.xml  bckfemale.xml  bckmale.xml  bckmapa.xml  bcknoctuas.xml  bckperfil.xml  bckpubs.xml  bckpubssel.xml  botonazul.xml  botonazulbordeblanco.xml  botonazulcompleto.xml  botonazulderecha.xml  botonazulesqder.xml  botonazulesqizq.xml  botonazulizquierda.xml  botonblanco.xml  botonblancoderecha.xml  botonblancoesqizq.xml  botonblancoizquierda.xml  botonblancoizquierdatrans.xml  botonfavorito.xml  botongriscompleto.xml  btnbackground.xml  btnbackgroundblueborderwhite.xml  btnbackgroundbluetrans.xml  btnbackgroundtrans.xml  btnbares.xml  btnbaressel.xml  btncomida.xml  btncomidasel.xml  btneventos.xml  btneventossel.xml  btnman.xml  btnmapa.xml  (+13 more)
noctua/res/layout/: amigos.xml  amigos_item.xml  avatares.xml  avatares_item.xml  ayuda.xml  ayudacomenzar.xml  ayudafacebook.xml  ayudafavoritos.xml  ayudainicio.xml  ayudamenuizquierdo.xml  ayudaopciones.xml  ayudaregistrar.xml  ayudaregistrarbien.xml  ayudatickets.xml  chat.xml  chats.xml  chats_item.xml  confirmacion.xml  cupon_empresa.xml  cupon_item.xml  desactivacionoferta.xml  direccion_item.xml  eliminacionoferta.xml  empresa.xml  error.xml  galeriaimagenes_item.xml  header.xml  imagenesempresa.xml  informacion.xml  informacionempresa.xml  inicio.xml  invitaciones.xml  lineachat.xml  login.xml  main.xml  mapaofertas.xml  mellevas.xml  mensaje.xml  menulitem.xml  menulperfil.xml  (+13 more)
noctua/res/raw/: server.bks
noctua/res/values/: attrs.xml  strings.xml  styles.xml
noctua/src/com/syp4/noctua/: DatabaseHelper.java  GCMBroadcastReceiver.java  GCMIntentService.java  Helpers.java  ImagenesEmpresa.java  Principal.java  Splash.java
noctua/src/com/syp4/noctua/avatares/: FitWidthImageView.java
noctua/src/com/syp4/noctua/ayuda/: AyudaComenzar.java  AyudaFacebook.java  AyudaFavoritos.java  AyudaInicio.java  AyudaMenuIzquierdo.java  AyudaOpciones.java  AyudaRegistrar.java  AyudaRegistrarBien.java  AyudaTickets.java
noctua/src/com/syp4/noctua/dialogos/: DatePickerFragment.java  DialogoConfirmacion.java  DialogoError.java  DialogoInformacion.java  DialogoMensaje.java  DialogoSolicitudImagen.java  (+1 more)
(+64 files in other folders)
