<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="120dp"
              xmlns:foo="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialogo">

    <com.syp4.noctua.ui.NoctuaTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/titulo" android:layout_gravity="center_horizontal" android:textColor="#3f9dd9"
            foo:customFont="Fonts/HelveticaNeueBold.ttf" android:textAlignment="center"
            android:gravity="center_horizontal" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" android:textSize="17sp"/>
    <com.syp4.noctua.ui.NoctuaTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/mensaje" android:textAlignment="center" android:layout_gravity="center_horizontal"
            android:textColor="#ff79848e" android:layout_marginTop="5dp"
            foo:customFont="Fonts/HelveticaNeueLight.ttf" android:gravity="center_horizontal"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:textSize="17sp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="bottom" android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <View android:background="#dfe0e1"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <com.syp4.noctua.ui.NoctuaButton
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="@string/cancelar"
                    android:id="@+id/cancelar" android:layout_weight="1" android:layout_gravity="bottom|left"
                    foo:customFont="Fonts/HelveticaNeueBold.ttf"
                    android:textColor="#6f7881" android:textSize="17sp"
                android:background="@drawable/botonblancoesqizq" />
        </LinearLayout>

        <com.syp4.noctua.ui.NoctuaButton
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/aceptar"
                android:id="@+id/aceptar" android:layout_gravity="bottom|right" android:layout_weight="1"
                foo:customFont="Fonts/HelveticaNeueBold.ttf"
                android:textColor="#ffffff" android:background="@drawable/botonazulesqder" android:textSize="17sp"/>

    </LinearLayout>
</LinearLayout>