<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logobackground">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lista"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:scrollbars="none"/>

    <com.syp4.noctua.ui.NoctuaTextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No hay ofertas activas"
        android:id="@+id/textovacio"
        android:layout_gravity="center"
        android:textColor="#3f9dd9"
        android:textSize="25sp"
        foo:customFont="Fonts/HelveticaNeueBold.ttf"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>