<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="47dp"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:foo="http://schemas.android.com/apk/res-auto"
              android:background="@android:color/transparent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp" android:layout_gravity="center" android:id="@+id/llLayout"
            android:background="@android:color/transparent">
        <ImageView
                android:layout_width="36dip"
                android:layout_height="36dp"
                android:id="@+id/iv_icon" android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"/>
        <com.syp4.noctua.ui.NoctuaTextView android:textSize="18.0sp" android:textColor="#fefefe" android:gravity="center|left" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginRight="10dip"
                                           foo:customFont="Fonts/HelveticaNeueLight.ttf"
                                                  android:ellipsize="end" android:singleLine="false"
                                                  android:layout_marginLeft="10dip" android:text="Elemento" />
    </LinearLayout>
</LinearLayout>