apply plugin: 'android'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
    }
    productFlavors {
    }
}

dependencies {
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.google.android.gms:play-services:4.2.42'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    //
    compile project(':facebook')
    compile project(':universalimageloader')
    compile files('libs/android-async-http-1.4.4.jar')
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:+'
    compile project(':googledirections')
    compile project(':residemenu')
    compile project(':touchview')
    compile('com.android.support:support-v4:20.0.0') {
        force = true
    }
}
